# QuickAccess

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickaccess/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  SearchView.kt
app/src/main/java/com/example/quickaccess/data/: AppAdapter.kt  AppDataSource.kt  AppDetails.kt
app/src/main/java/com/example/quickaccess/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/quickaccess/di/: AppModule.kt
app/src/main/java/com/example/quickaccess/service/: QuickAccessService.kt
app/src/main/java/com/example/quickaccess/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/quickaccess/utils/: PreferenceHelper.kt  SearchView.kt  extension.kt  viewBinding.kt
app/src/main/java/utils/: PreferenceHelper.kt  extension.kt  viewBinding.kt
app/src/main/res/anim/: item_scale.xml
app/src/main/res/drawable/: bg_editext.xml  ic_android_4.xml  ic_arrow_back.xml  ic_lightbulb_empty.xml  ic_lightbulb_filed.xml  ic_search_24.xml  ic_test.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_quick_setting.xml  dialog_quick_setting.xml  fragment_main.xml  item_app.xml  view_search.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
