<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:theme="@style/AppThemeFont">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:text="Set App For Quick Setting"
        android:textSize="16sp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:src="@drawable/quick_setting_tutorial" />

    <TextView
        android:id="@+id/ic_close"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:gravity="center"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="end"/>

</LinearLayout>