<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            tools:src="@color/black" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:maxLines="2"
            android:fontFamily="@font/google_sans_medium"
            android:textSize="19sp"
            tools:text="test1 test2 test3 kssecs" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUnInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/google_sans_medium"
            app:cornerRadius="-10dp"
            android:text="UnInstall"
            android:textAllCaps="false" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>